server {
        server_name animapu.site www.animapu.site;
        return 301 https://animapu.site$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443;

        ssl_certificate /etc/letsencrypt/live/animapu.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/animapu.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
                proxy_pass http://localhost:6001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}